package guru.qa.lesson3.task1;

public class AnswerAboutLLocators {
   /* Да, разница есть, в случае:
    $("h1 div") - будут найдены все элементы, которые будут потомками "h1"
    и $("h1").$("div") - эквивалентно $("h1>div"), то есть будут искаться только дочерние элементы тега "h1"*/
}
